spring.application.name=audiotranscriptor

# OpenAI API Configuration
spring.ai.openai.api-key=ENTER_YOUR_API_KEY
spring.ai.openai.audio.base-url=https://api.openai.com
spring.ai.openai.audio.enabled=true
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json
